---
dist: trusty
services: docker
cache: cargo
language: rust
rust:
  - nightly
  - 1.28.0
  - stable

before_cache:
  # Travis can't cache files that are not readable by "others"
  - chmod -R a+r $HOME/.cargo

install:
  - bash ci/install.sh

script:
  # Use included bindings
  - cross test --target armv7-unknown-linux-gnueabihf
  # Generate bindings from headers
  - cross test --target armv7-unknown-linux-gnueabihf --features generate_bindings
  # Fudge sanity checks and build docs
  - MMAL_INCLUDE_DIR=/tmp MMAL_LIB_DIR=/tmp cross doc --target armv7-unknown-linux-gnueabihf

after_success:
  # Upload the documentation from the build with nightly
  # Runs on the master branch, not individual PRs
  - bash ci/docs.sh
